PORT = 3002
USER = fatec
PASSWORD = CwNdaImFjuebsHKh
CLUSTER = cluster0
DATABASE = seguranca
JWT_SECRET = @tokenJWT
mongo = mongodb+srv://fatec:CwNdaImFjuebsHKh@cluster0.gyfwek9.mongodb.net/?retryWrites=true&w=majority
